\section{Status \& Roadmap}
\label{sec:status}

This section will describe the current state of the different components the
fathom-team is developing, how one can contribute and what we plan to build in
the future. It also describes our plans to instantiate and initially support the network.
\subsection{Implementation}
\label{sec:implementation}

\subsubsection{Smart Contracts} 
\label{sec:sm}
The assessment process of the fathom protocol as described in this document is
fully implemented in solidity. The code, a testsuite and some supplementary
simulations are in our \href{https://gitlab.com/fathom/assess}{gitlab repository}.
  
\subsubsection{Front-end}
\label{sec:frontend}
We are also working on various user-facing applications to interact with the
fathom protocol. The first of these is an arbitrary chat room application
aloowing the creation of social environments based on on-chain data. We plan to
use this as a platform for concept communities in fathom, as well as a space to
conduct assessments. The code for this project is in
\href{https://gitlab.com/fathom/assess}{this repository}

\subsection{How to Contribute}
\label{sec:contribute}
It's our philosophy to work out in the open as much as possible,
so this section will lay out the documents we are using to structure our
work and the process by which we invite volunteers to contribute.

All parts of our project (smart contracts, frontend, chatroom, website, blog and
this whitepaper) are in our \href{https://gitlab.com/fathom/}{GitLab
  repository}. We keep the list of issues updated with tags to flag issues that
are particularly suited for people wanting to contribute. We publish a weekly
progress report on our \href{http://fathom.network/blog/}{blog} to keep you
updated about the development and about ways to engage with us and to help us
prepare
fathom for a successfull launch.\\
We appreciate any interest in fathom and seek input from individuals with all
kinds of education- or cryptoeconomic-related backgrounds. Feel free to reach out
to us at INSERTMAILHERE or to create issues in our repo.

\subsection{Instantiating the network}
\label{sec:instantiate}
Given that our desired incentivization of participants depends on their
inability to make any assumption about each other, the network is vulnerable to
malicious acting during its conception. Especially, the first assessors will be
in positions of power, as they can be confident that they will be called for
almost all assessments on existing and newly created concepts. Moreover, the
chances of concepts to become established and attract a large number of users
depends on their location in the concept-tree (see \ref{sec:acceptAss}). To
avoid a situation where an otherwise well designed new concept can not
unambigously be placed in the tree, we will instantiate the network with an
initial set of concepts that cover a wide range of possible topics and assessors
that have been deemed trustworthy to behave with integrity when assessing new
candidates and concepts.

\subsubsection{Seeding the network}
\label{sec:seed}
While creating concepts is a single function call, adding a large number of
assessors requires a fair amount of interaction from the involved parties.
Therefore, we decided to write a special contract that is priviliged to shortcut
the assessment process by directly calling the
function of a concept that adds users as members.\\
The main functions of this contract, called the 'distributor' are
\emph{addNextConcept()} and \emph{addInitialMember()}, which create a new
concept and add addressess as their members. The number of calls to both
functions are kept track of and can not exceed a previously-specified number, so
that the distributor will become useless after having fulfilled its
purpose.\\
All added concepts, addresses and their respective weights are also stored on
the distributor, allowing everyone to see what was the initial state of the
concept-tree, who were the initial assessors, what were their original weights
and, most importantly, whether the distributor is capable of making further
changes or not.
