\section{Appendix}
\subsection{A: Figures}

\begin{figure}[h]
  \centering
  \hspace*{-1cm}  
    \includegraphics[width=14cm]{./pictures/payout.png}
    \caption{This graph shows the payout of assessors depending on the their
      distance from the final score according to equations \ref{eq:inCluster}
      and \ref{eq:outCluster}. The distance is compared to the medium
      average distance $MAD$ \ref{eq:mad} of all scores to each other. Assessors
      with distancess below one MAD will be inside the biggest cluster
      (blue line), and receive the price of the assessee + their stake.
      Assessors with distances greater or equal are outside the cluster 
      and are being paid back a portion of his stake.
      Any assessors whose distance is bigger than 2 MAD, will receive nothing.
      Noteworthy, for any assessors whose distance is bigger than zero, higher
      values of $MAD$ will lead to higher payouts.}
 \label{fig:payoutMAD}
\end{figure}

\begin{figure}
  \centering
  \hspace*{-1cm}  
    \includegraphics[width=14cm]{./pictures/payoutDiss.png}
    \caption{This graph shows an example calculation of how stake is being
      redistributed from assessors outside the biggest cluster to an assessors
      inside of it, as depicted in equation \ref{eq:dissentBonus}. The more
      assessors are outside of the cluster, the bigger the profit of the
      assessor inside of it. For sake of simplicity, both clusters voted with
      perfect agreement amongst themselves ($MAD=0$), i.e. all score in the
      majority cluster were 80's and all scores outside of if 10's. Note that
      although it is not depicted here, it is theoretically possible for the
      biggest cluster to have less than 50\% of all votes if there is more than one
      dissenting cluster.}
 \label{fig:payoutDiss}
\end{figure}

