
\subsection{B: Glossary}

\begin{itemize}
 Aha-Token
    The native token of the fathom network, named after a imaginary and somewhat
    nonsensical unit of understanding: Aha!. Its smaller equivalent is the hmmm:
    1 Aha = 10e6 hmmm's). New Aha's are minted upon a passed assessments. Aha's
    are burned if assessors fail to come to consensus, thus we expect the
    overall distribution of Aha's to stay more or less the same over time (DO
    WE?).

\item \textbf{Assessee} A user who wants his proficiency at a given concept to
  be certified. Any address that holds Aha-Tokens can be used to interact as
  assessee.

    Assessment
    In order to gain a certificate in a given concept, users pay to be assessed
    by other users who have already earned the certificate in question or another
    certificate related to it. The user who pays (also called assessee),
    specifies himself by how many other users (assessors) he wants to be examined
    ,how much he is willing to pay each one and a timeframe during which he
    would like to start and complete the assessment.
    This offer is then forwarded to a randomly selected subset of all possible
    assessors, each of which can choose to accept by staking the same amount.
    Once enough assessors have confirmed, the assessment begins and each
    assessors interacts with the candidate in whatever manner they deem
    appropriate in order to most effectively ascertain the candidate's skill. The
    verdict is then covertly entered into the fathom-system, following a two-step
    mechanism (see commmit/reveal) that ensures privacy and forestalls collusions
    among subgroups of assessors.
   A clustering mechanism (see. the assessment score) determines
   the verdict supported by the largest possible subset of assessors, whose
   individual scores are then averaged to give the final score of the assessee
   (see. the assessment score).
   Also, the assessment is designated with a weight (see assessment weight),
   representing the likelihood of the assessee being drawn as a potential
   assessor in the future.


Assessor 

   The first members of the assessor pool to confirm the assessee's offer become
   assessors. Assessors need to stake the amount of Aha-Tokens they are to gain
   in order to participate in the assessment (see Incentivization).
   Their task is to judge whether the assessee should be admitted or not.

Assessor-pool
   The group of concept-members (see x) to whom the assessee's offer is forwarded. A
   user's probability to be become part of the assessor-pool is proportional to
   his weight in the assessed concept (see weight).

   Concept
     A concept describes any particular skill or quality an individual would want
     to be certified at. Therefore each concept specifies
     \begin{itemize}
       \item a name 
       \item a list of parent-concepts
       \item a list of connection strengths, specifying the similarity of the
         concept to the respective parent
       \item an expiration time, after which a certificate in this concept must
         be renewed.
       \item a list of its members, saving for each of them their address and a
         reference to the latest assessment in it (if existing).
       \end{itemize}
    Next to these essential properties, a concept must also specify how it
    defines full or partial fulfillment of the concept in order for the
    assessors to be able to come to consensus around an assessee's
    performance. This will eventually be facilitated by a social platform
    (e.g. a forum) where individuals can interact with each other based on
    fathom credentials.

    concept tree
    The graph of all concepts and their parent-connections
    translates to a tree with the mew-concept being the root. Concepts closer to
    the root can be expected to be more general than the ones closer to the
    leaves.



 mew-concept
    The only concept without a parent; being the root of the concept-tree it
    does not signify any skill or certificate and its expiration date is set to
    the highest possible value. If a concept does not specify a parent, it will
    become a child of mew.



    
  