
\section{The Fathom Protocol}
\label{sec:protocol}
This section will present the fathom protocol in four parts: First, an overview
is given of the different elements that make up the fathom network. Second,
the process of creating certificates and being assessed in them is presented
step-by-step. The third part lays out the incentive structure that makes it
economically disadvantageous to deviate from
% not follow through with JARED
the protocol. The last part presents potential attack vectors and how they are
mitigated.

\subsection{Architecture Overview}
\label{sec:architecture}
This section will introduce the three main components of a fathom-assessment:
First and second, a \emph{concept}, representing an assessable quality %plus a
% set of identities having it
and the \emph{concept-tree}, which relates all concepts to each other. Third,
\emph{assessments} which draw individuals from the concepts to be assessors and,
upon a positive assessment, add new individuals to them. %2review: indivudlas/members?

\subsubsection{Concept}
\label{sec:concept}
\emph{Concept} is an umbrella term to capture any kind of skill, quality,
piece of knowledge or fact that can be established about an individual.
Therefore, each concept $C$ has the following properties:

\begin{itemize}
\item A parent concept: This is the concept $P$ that $C$ is most
  closely related too, i.e. $C$ is a specialized instance of $P$. For example,
  the concept 'Math' could be a parent of 'Linear Algebra'.
  It is also possible for a concept to have more than one parent (e.g
  'Neuroscience' could have both 'Biology' and 'Computer Science' as parents). % maybe add more specialized examples here
  If there is no suitable parent, a concept can be located beneath the
  'mew'-concept - a specially designated concept with no skills associated to it
  and with no parents.

\item Connection-strength(s): For each parent $P$, a concept $C$ denotes%better
                                %word possibly not active
  a connection strength $c_p$ from 0 to 1, specifying the degree of similarity
  or difference.
  Upon a positive assessment, $c_p$ is used to determine how much someone who masters the child-concept should be
  considered competent in the parent-concept (see \ref{sec:acceptAss} for a more
  detailed accounting of how the $c$-value is determined).

\item Expiration time: Concepts can specify expiration times $e_c$ to reflect that
  some skills become outdated, need to be maintained, or change over time. An
  example would be concepts related to taxation-laws, which are changed on a
  relatively frequent basis and where false or outdated information can lead to
  significant losses. Members who have been assessed in a concept longer ago
  than specified by the expiration time do not lose their certificates, but can
  no longer take part in the process of assessing others.

\item Members: a set of individuals who have passed an assssment in the concept
  in question or in one of its children. For each individual the concept stores
  a positive number called the \emph{weight}, which is used to probabilistically
  call them to act as assessors in assessments. Members have a higher weight in
  the concept if they have been assessed with a higher score and/or by more
  assessors. Weights are cumulative in that members who have been assessed in
  more than one relevant concept (e.g. more than one of its children), will have
  those weights added up so long as the respective assessments  
  % are no older than 
  have not been completed longer ago than %2review
  the concept's expiration time $e_c$.
  \footnote{Although it's possible to repeat an assessment, only the result of
    the most recent assessment will be taken into account for the weight.}
  %% this bit really would benefit from an example
\end{itemize}

\subsubsection{The Concept-Tree}
\label{sec:concept-tree}
As all concepts are in parent-child relationships with at least one other
concept, the entirety of all concepts forms a tree - or a concept-ontology.
The 'mew'-concept is at the root of the tree and as one goes down its branches
concepts become more specific.
The weighted parent-child connection between concepts is also reflected in the %distribution/assignment/ %iffy!2review
the weights of their members: 
Individuals who have been assessed in a child concept are also added as members
of the parent concept(s), albeit with their weight(s) reduced by the connection
strength. %2review
The set of individuals in a child concept can therefore be seen as a
subcommunity of the parent-community. Individuals are therefore members of many
more concepts than those they have been assessed in, although those will be
the ones where their weight will be highest.\\

This nesting of knowledge-communities has two valuable properties when
sampling members to create a pool of potential assessors:
First, if a concept has not enough members who could act as assessors (e.g.
because it was just created), assessors can be drawn from the parent- and
grandparent-concepts. By sampling assessors from further up the tree, there is a
high chance that the pool of potential assessors is knowledgeable enough to
assess the concept in question, as their members are composed of individuals
from more general concepts and concepts that are related but specialized in a
different direction (one might say 'sibling' or 'cousin'-concepts).\\
Second, predicting which members will be drawn becomes fairly complex, so that
it will not be obvious for an assessee to know in advance who will be their
assessor nor for assessors to know who will most likely by their co-assessors,
thus ensuring a fair composition of participants in the assessment game.
%here it would also be cool to be able to point to an example
\subsubsection{The Assessment Game}
\label{sec:assgame}
An assessment is the process by which a jury of qualified individuals
(assessors) decides whether or not some candidate (assessee) fulfills the
necessary conditions to become a member of a concept. When initiating an
assessment in a concept, the assesse decides by how many assessors he wants to
be tested and how much he is willing to pay to each one of them. That offer is
forwarded to potential assessors (see \ref{sec:setup} for drawing specifics) who
must stake the offered amount in order to accept. Thus, a market forms around
assessments, allowing the system to scale from easy to assess, and hence cheap,
concepts, to more involved, complicated,
and hence expensive ones.\\
Upon completion of the assessment, assessors are paid the price offered by the
assessee and a proportion of their stake if they come to consensus around the
applicants skill. The proportion of the stake being paid back is proportional to
the assessor's proximity to the average score of the biggest cluster of scores
and will also be added a portion of the stake of dissenting assessors,
should there be any (see \ref{sec:payout} for details).\\
Also, the mechanism by which assessors log in their scores is designed such that
colluding assessors can double cross each other, thereby creating a coordination
problem in an adverserial environment, where the only point of coordination
(schelling point) left is a truthful assessment. In case the majority vote of
the assessors is positive, the assessed candidate will get i) a score in the
assessed concept, similar to a grade in university or school, ii) a weight in
the concept and iii) a weight in all parent-concepts, proportionally reduced by
their respective connections strenghts.

\subsection{Assessment Process}
\label{sec:assprocess}
A fathom assessment goes through five phases: A setup phase, where the assessors
are called from the concept tree, the assessment, where the assessors determine
the assessee's skill, commit- and reveal-phases, where the assessors log in
their score and, at last, the calculation of the result.\\
For each phase this section is gonna depict the choices of the involved
participants, their interactions and what happens if they deviate from the
protocol.

\subsubsection{Setup}
\label{sec:setup}

\paragraph{Creating the assessment:}
\label{sec:createAss}

Wanting to be certified in a concept $C$, the assessee needs to specify the
following parameters:

\begin{enumerate}
\item A timeperiod during which he would like the assessment to start and
end (latest start- and end-time).
\item The number of assessors \(N_a\) to be assessed by. While there is a
  minimum number of five assessors to guarantee a fair voting, the assessee
  might want to be assessed by a bigger number in order to receive a higher
  weight and higher chances to become assessors themselves (given that they end
  the assessment with a passing score).
\item The price \(cost_a\) that each assessor will be paid.
\end{enumerate}

\paragraph{Calling assessors from the concept-tree:}
\label{sec:sampling}

A pool of potential assessors is created by probabilistically drawing members
from the concept and its parents until a pool size \(N_p\) of 200 times desired
number of assessors is reached or the mew-concept is reached. The selection of
potential assessors happens according to a tournament-selection of size 2,
starting at the assessed concept:

\begin{itemize}
\item Two members are picked at random and their weights are compared.
\item Only if the weight of the first member is bigger than the second one, the
  first is added to the pool, given that he is not already in there.
\end{itemize}

Thus it is assured that each member has a chance of being called as assessor
(the chance of being drawn first), whilst giving a higher chance
to members with higher weights).\\
As it is crucial that participants can not foresee who will be called as
assessor, no more than half of the members of each concept can be called as
assessors. Therefore, this process is repeated at most $Y$ times for each
concept at hand, with $Y$ being the remaining number of required assessors given
that this number is smaller than half the number of members in the concept
$m_c$:

\begin{equation}
  \label{maxSampling}
  Y = \min (200*N_a, \frac{m_c}{2})
\end{equation}
After $Y$ attempts, (on average resulting in $Y/2$ members being added) the
remaining $r = 200*N_a - \text{poolsize}$ are drawn from the concept's parent.
In the case that there is not only one parent but $p$, the process is repeated
trying to draw $r/p$ from each concept (again limited to a maximum of at most
half the members of the respective parents concepts, as described by eq. \ref{maxSampling}).

\paragraph{Assessors confirm by staking:}
\label{sec:confirm}

Each assessor that is being called, can decide to participate in it by
staking the offered price. Once the desired number of assessors has
confirmed, the assessment moves to the next stage.
Assessors from the pool self-select whether they think would be competent
judges on concept in question. If so, they signal their intent to
participate by staking the offered price. 
More considerations why assessors would or wouldn't want to confirm are
elaborated on in section \ref{sec:acceptAss}.\\
If not enough assessors can be found before the desired start-time of the
assessment, the Assessment is cancelled and everybody who deposited
collateral is refunded.

\subsubsection{Assessment of the candidate} 
\label{sec:assass}

In a fathom-assessment there is no notion or form what constitutes a test and
the form or procedure of how candidates are evaluated is left to each individual
assessor. Ultimately, assessors express their verdict of assessee's skill as a
number on a scale (e.g. between 0 and 100) - with everything above half being
considered a passing score.

Yet, what exactly defines a failing, passing or barely passing assessment can be
different for each concept as well and should be agreed upon by the community
(see \ref{sec:frontend}). Moreover, the assessment could also be the place to
put up some sybil protection mechanism in the form of extra requirements that
make it hard to repeat an assessment (see \ref{sec:sybil} for more details on
how this could work).

% In order to facilitate that, the fathom frontend will provide a
% social environment where users can interact with each other based on their
% credentials - e.g. a simple chatroom where only those with a certain certificate
% or weight have write access or can vote and propose guidelines (see
% \ref{sec:frontend}).

\subsubsection{Committing a Score}
\label{sec:commit}

Sending in a score follows the commit-reveal procedure common in blockchain
applications. Assessors signal that they have decided on a score by
concatenating it with a secret element, also refered to as 'salt' and submitting
its hashed value (hash=sha3(score+salt)).\\
If any assessors fails to commit a score before the assessment ends
their stake is being burned. If, as a consequence, less assessors than
would be required for the minimum size of a viable assessment have
committed, the assessment is cancelled and everyone is being refunded.
Otherwise, the assessment progresses to the next stage.

\subsubsection{Steal and Reveal}
\label{sec:stealReveal}
To end the assessment, the assessors reveal their verdict by submitting
their score and salt separately.
Any assessor (or external person) who knows about another assessor's score
and salt, can do so as well, thereby stealing half of the assessor's
stake, burning the rest and eliminating him/her from the assessment game. 
This prevents the assessors from credibly garuanteeing each other their
committment to logging in a specific score, thus making it harder to
collude.\\
While stealing is possible at all times after an assessor has committed
(even if others have not yet), revealing will only be possible after all
assessors have committed and a buffer period of 12 hours has elapsed. The
buffer ensures that there is time to challenge someone's commit, even if
they waited until moments before the end of the assessment period to send
it in.
Should any assessor fail to reveal, their stake is burned and they are
eliminated from the assessment game. \footnote{ This should be unlikely,
as at that point assessors have nothing to lose but rewards to gain.} If the
number of assessors decreases below the necessary minimum, the rest of the
participants is being refunded and the assessment ends without a
score.

\subsubsection{Determining the Outcome}
\label{sec:outcome}
After the last assessor has revealed their score the final score is calculated.
Therefore, the scores of all assessors are clustered and the final score is
computed as the average score of all assessors whose score is in the biggest
cluster of scores.\\
In order to find the biggest cluster, each one of the scores $s_i$ is used as a
potential cluster center for a radial cluster with the mean average distance $\text{MAD}$
from the average score $\tilde{x}$ as radius.


\begin{equation}
  \label{eq:mad}
 MAD = \frac{1}{N} * \sum_i \lvert x_i - \tilde{x} \rvert 
\end{equation}

Whichever of the thus drawn clusters includes most of the other scores is
considered to be the biggest and its average score will be coinsidered the final
score of the assessment. Equation \ref{eq:cluster} shows how to
determine which score $s_i$ leads to the biggest cluster if used as center
$c_{final}$:

\begin{equation}
\label{eq:cluster}
c_{final} = argmax_{s_i} \sum_{s_j} \phi(s_i,s_j)
\end{equation}
with $\phi(s_j, s_i)$ being an indicator whether score $s_i$ is in the cluster of
$s_j$:

\begin{equation}
  \label{indicator}
$$ \phi(s_j, s_i) = \begin{cases}
  1, & \quad \text{if } \lvert s_i - s_j \rvert > MAD \\
  0, & \quad \text{otherwise}
      \end{cases} $$
    \end{equation}

In case of a draw, one or multiple clusters of the same size, the first tiebraker is the
degree of consensus within the  cluster (measured by the MAD as in eq.
\ref{eq:mad}). High degrees of consensus will lead to lower MAD's. In case two
clusters have equal degrees of consensus (e.g. two clusters vote unanonymusly
pass or fail), the cluster with the lower score is selected to be the winning
cluster.\\
If the consensus amongst the assessors is a passing score, the assessee is 
registered as member of the new concept with a weight $w_i = s_{final} *
N_{in}$. Also, they get a weight in all parents and grandparent-concepts,
reduced by the respective connection weights until their weight is neglilible.

\subsubsection{Payout of Assessors}
\label{sec:payout}

An assessor's payout $p_i$ is composed of three parts: i) a portion of their own
stake $stake_i$, antiproportional in size to their distance from the final
score, ii) the price $p$ set out by the assessee and iii) a proportion of the
stake of assessors outside the winning cluster. While assessors whose score is
inside the winning cluster will receive all three parts, any assessors outside
will only receive the first - a proportion of his own stake. Also, that
proportion will be calculated slightly different dependent
on whether the assessor is inside the winning cluster or outside of it.\\
First, an assessor's distance $dist_i$ from the final score $s_{final}$ is
measured against the mean average distance $MAD$ (see \ref{eq:mad}) of all
scores to the average score:

\begin{equation}
dist_s = \frac{\lvert s_i - s_{final} \rvert}{\text{MAD}}
\end{equation}
If an assessor's distance is smaller than 1 $MAD$, they will be in the biggest
cluster and the propotion of their \emph{returned stake} ($rs_i$) is determined
according to equation \ref{eq:inCluster}.
 
\begin{equation}
  \label{eq:inCluster}
   rs_i = stake_i * \frac{10000 - dist_i*10000)}{10000} 
 \end{equation}
 Otherwise, they will be outside of the winning cluster and the portion of the
 returned stake is determined according to equation \ref{eq:outCluster}. As they
 won't receive any other compensation, their returned stake is equivalent to
 their payout $p_i$.

\begin{equation}
  \label{eq:outCluster}
   rs_i = p_i = stake_i * \frac{\max(20000 - dist_i*10000, 0)}{20000} 
 \end{equation}

 All assessors inside the biggest cluster will also be awarded the price of the
 assessee $p$ and a share of the stake not returned to the assessors outside of
 it. For the latter, all stake not returned to the outside assessors is
 distributed equally amongst the assessors inside the winning cluster. Thus, the
 redistributed stake $\tilde{rs}_{out}$ is calculated as
 
 \begin{equation}
   \label{eq:dissentBonus}
 \tilde{rs}_{out} = \frac{1}{N_{in}} * \sum_i^{N_{out}} 1-rs_i
\end{equation}
,with $N_{out}$ and $N_{in}$ denoting the number of assessors outside and inside
the winning cluster.
The total payout $pi$ of assessors inside the winning cluster is therefore

\begin{equation}
  \label{eq:payout}
  p_i = rs_i + p + \tilde{rs}_{out} 
\end{equation}

Figures \ref{fig:payoutMAD,fig:payoutDiss} in the appendix show the payout of an assessor outside and inside
the winning cluster with respect to the size of the winning cluster, the
distance to the final score and the degree of consensus within the final cluster
(measured akin to equation \ref{eq:mad}, yet only considering scores from within
the cluster).

% \subsubsection{Verifying a Certificate, Proving Ownership} 
% \footnote{do we want to talk about this? i feel the privacy considerations
%   would be a nice to have. maybe here is not the right place . attack vectors maybe?}
% \label{sec:verify}
% By virtue of the public nature of blockchains proving to a third party
%  that one has successfully passed a fathom assessment is very simple -
%  one only needs to point to the smart contract(s) that encoded the
%  assessment process and the verifying party can verify the assessee, the
%  date when it was created and the final score.
% A consequence of this is that the fathom protocol only ensures partial
%   disclosure insofar as one could use different identities for different
%   assessments, but as soon as one has disclosed the identity with which
%   one has passed a particular assessment, the other party can find out the
%   complete fathom history associated to it without a significant effort or
%   much specialized skill.\\
% We therefore assume/suggest a privacy concerned fathom-user should
%  different identities for assessments in unrelated concepts, which could
%  be supported by a dedicated proxy-service that allows for easy creation
%  and management of fathom-identities and their respective token-balances.

\subsection{Incentive Structure}
\label{sec:incentive}
While traditional credentials are meaningful because they are backed by
reputable institutions, a fathom credential is meaningful because it is the
result of many individuals having undergone a financial risk in the %2review
assessment game in order to create it. This section will lay out the decisions
fathom users face when participating in that game, as well as the economic risks
associated to them. Specifically, we show i) when assessors are likely to
participate in an assessment in the first place and ii) why they can not collude
with each other in order to shortcut the work associated with a truthful
assessment.

\subsubsection{Incentives for members to confirm or decline an assessment}
\label{sec:acceptAss}
This case is especially relevant for creating new concepts - as those will
be initially empty and rely on members of its parent to participate in
as assessors.
A member of a concept who has received an offer to be an assessors 
will consider wether...

\begin{itemize}
\item they feel competent enough in their abilities to come to the same
  conclusion as a group of other, randomly selected assessors about whom they
  know nothing except that those are confident in \emph{their} ability that they
  have decided to gamble their money on it.
\item the concept in question is well enough defined so that assessors with
  similar impressions of the assessee's skill will be able to translate these
  into similar scores. Examples of well- and poorly-defined concepts would be
  skills as "matrix multiplication" and "building a garden". Whereas answers and
  submissions for the first skill can readily be distinguished into correct and
  false, it is not per se clear what makes a garden "good" or "bad".
  Nevertheless, such a concept might well exist, yet it might make more sense to
  split it into subconcepts, e.g. "drainage systems", "irrigation with pumps",
  "compostation" and so on.\\
  Another criteria for a concept being well defined that is especially relevant
  for assessors from parent concepts who assess newly created concepts is
  whether its connection strength is appropriately chosen. A passing score in
  the concept in question will result in the assessee being added to the
  assessors concept, and therefore affect the assessor's chances in future
  assessment games. If the connection strength would be very high ,e.g. if a new
  concept called "1-digit-addition" were introduced as a .9-child of Math,
  assessors who earned their weight in Math via the "Matrix-Multiplication"- or
  "Differential Equations"-concept will have the justified concern that users
  who merely know basic algebra will be called as judges in their communities.
  Possibly even more often then themselves, as there are fewer requirements to
  be 'perfect' in addition than in linear algebra. Thus the "1-digit-addition"
  concept, or rather it's strong connection to the common parent-concept "Math",
  reduces their chances of playing future assessment games with
  knowledgeable partners and threatens the integrity of their own community.\\
  Therefore, when in doubt about two concept's relation, a lower connection rate
  should be chosen.
\end{itemize}

% \begin{enumerate}
% \item thoughts:Not sure how to use coordination costs here. given that we %2eview
%   provide a chatroom for assessors to find each other, idk if there are any
%   particular costs to coordinate.
% \end{enumerate}

\subsubsection{Incentives for assessors to grade truthfully}
\label{sec:notCollude}
As truthfully assessing someone requires effort and as the assessors payout is
pegged to their alignment with each other, there is a motivation for them
to collude, e.g. by agreeing ahead of time which score to commit. The creation
of an adverserial environment between assessors is thus vital for the
protocol to function as intended.\\
Therefore, several mechanisms are put in place: First, assessors are paid out
more if there are dissenting assessors (see \ref{fig:payoutDiss}). Consequently,
any assessor taking part in a collusion of X assessors, must be afraid that they
will be double crossed by a subgroup of more than $X/2$ assessors. These are
motivated to do so because they would be rewarded with part of the crossed
assessors stake. Moreover, it is not possible for assessors to credibly prove to
another assessor that they have actually committed to a collusion and logged in
a previously agreed-upon score. In order to do so, the proving party would have
to reveal their score and salt to the other assessors. Yet with this
information, the other assessors could simply steal the assessors stake (see
sec. \ref{sec:stealReveal}), which would eliminate the former assessor from the
assessment and directly transfer the half of the revealed assessor's stake to
the revealer.

 % Assessors are being paid more if there are dissenting assessors. If they
 %  chose to collude (despite not having garuantees), they must fear that they
 %  will be crossed by a subgroup of the colluding assessors (see fig.
 %  \ref{fig:payoutMAD} for the payout of an assessor given the size of the
 %  winning cluster). Furthermore, unless the majority of assessors all log in the
 %  same score and the mean average distance in the biggest cluster is 0,
 %  assessors are being paid more if their distance to the average score of the
 %  biggest cluster is small but the distance of the others in the same cluster is
 %  bigger, as this increases the portion of their stake that they will be getting
 %  back (see fig. \ref{fig:payoutDiss} for the payout of a winning assessor with
 %  respect to the mean average distance of the biggest cluster).

\subsection{Attack Vectors}
\label{sec:attackVectors}
This section will outline some of the general class of attacks against the
protocol and the authors subjective impressions of their complexity,
severity and to what degree they are considered to be mitigated.

\subsubsection{Sybil Attacks}
\label{sec:sybil}
In a sybil attack, the attacker creates many false identities and then uses them
to subvert the system, e.g. by controlling most of the identities in a concept,
giving him control over who will be accepted and the ability to create
assessments for himself in order to steal the stakes of other assessors.\\

 To set up such an attack the attacker would, instead of being assessed by many
 assessors in one assessment, create multiple assessments with fewer assessors.
 This would be the same amount of work but result in four identities in the
 concept. Repeating the procedure, the attacker could count on some of his
 identities being called as assessors in which case the subsequent repetitions
 would become cheaper and less time-consuming until he has the majority in the
 concept or is called multiple times as assessor such that he can
 set up a 51\% attack on individual assessments (e.g. by creating an assessment
 for himself and be the first to respond).
In such a scenario, the attacker could control the outcome of the assessment and
steal the stake of the other assessors.

% As all ways to profit from sybil depend on the attacker being an assessor, we
%  are looking into ways of introducing extra non-monetary requirements that need
%  to be passed and are difficult/costly to automate in order to become an
%  assessor.
% An example would be an extra requirement in order to become assessor (versus
%  simply getting a credential), where the assessee has to showcase something that
%  contributes to the community or some work of his own that is something new and
%  can not readily be found on the internet as would be the case with the mere
%  knowledge or skill required in the concept - aka a \emph{Proof of Progress}.\\

 \textbf{Severity of attack}: While a sybil attack does cost a fair amount of money
 to set up, the potential benefits are big enough to incentivize a try. As a
 compromised concept can potentially 'poison' its parent concepts as well and
 thus potentially effect the entire tree, we consider it to very severe.

\textbf{Complexity}: While a sybil attack is fairly complex, it can be effectuated
by a single attacker, which is why it would be careless to assume that the
degree of complexity will be a deterrent factor.

\textbf{Degree of Protection}: One possible mitigation that is not yet part of
the protocol, will be to split the certificate and the right to be an assessor
in two separate assessments. While this does not address the fundamental issue,
it makes it easier for the sybil-protection measures to be integrated into the
assessment process. For example, the assessment to become an assessor could ask
the to-be-assessors for some piece of their own work or something that is new
and can not be readily found on the internet as would be the case with the mere
knowledge or skill required in the concept.

% \subsubsection{51\% attack}
% \label{sec:51}

% While these mechanisms work in a group of assessors unknown to each other, the
% case is different for assessors who already are accomplices of each other and
% who have an established relation of mutual trust such that they don't rely on
% the protocol to distribute their profits equally amongst them. If such a group
% were to control 51\% of the assessors participating in the assessment, whatever
% these accounts would log in as a
% score would become the final score.\\
% To prevent that case of a gang of malicious assessors ending up on the same
% assessment, the assembly of the pool of assessors that is forwarded an
% assessee's offer is done by random sampling (see \ref{sec:sampling}). That makes
% it unlikely for such a group to end in a situation where they
% make up the majority of assessors.\\
% As committed assessors can not withdraw from assessments without losing their
% stake entirely (not participating) or partially (stealing their own stake)
% unless not enough other assessors show up, the chances of setting up successful
% 51\% attack can not be gauged reliably and failed attempts have potentially high
% costs (financial- or time-costs).

% \textbf{Severity of attack}: While a successfull 51\% attack can log in any score
% and be paid out, they would be more incentivized to log in a passing
% score to not decrese their chances of repeating the attack. While this
% result would be bad for the assessee, it does not damage the integrity
% of the entire network. Also, as the chances of setting up such an attack
% are 

% \textbf{Complexity}: Assuring the majority of assessors requires gaming the
% manipulating the random sampling mechanism or to collecttively be the
% fastest to respond to newly created assessments, both of which will
% become more difficult the more users there are in the system. 

% \textbf{Degree of protection}: At least for later stages of the network where there
% are many users the authors consider 51\% attacks to be sufficiently hard (or
% expensive) and of rather small detriment to the network as they are hard to
% repeat.


%  \subsubsection{Collusion}
% \label{sec:collusion}
% In order to avoid the work associated with a truthful assessment, assessors
% could collude, e.g. by always letting the assessee fail with 0 points (agreeing
% to let the assessee pass would be detrimental to the assessors chances to be
% selected as assessor in the future). Yet any assessor taking part in a collusion
% of X assessors, must be afraid that he will be double crossed by a subgroup of
% more than $X/2$ assessors, who are motivated to do so because they woud
% be rewarded with part of the crossed assessors stake (see \ref{fig:payoutDiss}).

% Also, it is not possible to credibly prove to another assessor that one has
% actually committed to a collusion (by logging in a previously agreed-upon
% score). In order to do so, the proving party would have to reveal their score
% and salt to the other assessors. Yet with this information, the other assessors
% could simply steal the assessors stake (see sec. \ref{sec:stealReveal}), which
% would eliminate the former assessor from the assessment and directly transfer
% the revealing assessor's stake to the revealer.


% \textbf{Severity of attack}: As the integrity of all credentials depends on
% assessors not being able to collude, this is a severe attack.

% \textbf{Complexity}: As this requires coordination (and possibly trust) amongst many
% different parties, we consider this a complex attack, yet due to the
% general limits of rationality of users in networking systems, it remains
% unclear to the authors what kind of coordination strategies one can
% reasonably expect to emerge and which would be too complex.

% \textbf{Degree of protection}: The authors think that the measures outlined above
% and are sufficient to make collusions between previously unfamiliar assessors
% sufficiently difficult (see the section below for the extra-case of
% assessor-gangs).


\subsubsection{Simple Trolling}
\label{sec:trolling}

A troll, for arbitrary reasons, might try to poison the fathom network by
creating a bunch of bogus assessments or concepts or by behaving irrationaly
while being an assessor. In all cases, such behavior is expensive and
ineffective, as his stakes are burned (when not following through
with an assessment) or redistributed to others (when logging in bogus scores).\\
Bogus concepts will simply incur costs on the troll and be
filtered out by assessors (see \ref{sec:acceptAss}). Creating bogus assessments
as assessee will be even more costly (transaction costs and the fees for
assessors). The worst effect a troll can have is to become an assessors and to
prematurely end the assessment, if as a consequence of their behavior, its size
is reduced below the minimum of five. In that case all other participants will
be refunded, though.

\textbf{Complexity}: Behaving irrationaly is simple and so is attacking the system
this way.

\textbf{Severity}: With no financial costs to other participants these kinds of
attacks are not considered severe. An exception might be the creation of
concepts, which if done by a well-resourced attacker, amounts to spamming
the system. 

\textbf{Degree of protection}: We consider simple trolling to be sufficiently
discouraged because of the associated costs. If such behavior would be
escalated into a spam-attack of greater proportions, the degree of
protection will depend on the users or the fathom frontends ability to
filter concepts and assessments by meaningful criteria.

\subsubsection{P + $\epsilon$ attack}
\label{sec:blackmail}
In a P+ $\epsilon$ attack, the attacker circumvents the incentivization by
creating a mechanism that others can trust in because it gives them a credible
guarantee about the attacker's behavior. While this would have been difficult in
a pre-blockchain era, smart contracts are nearly ideally suited to implement
such mechanisms.

The attack works like this: In a schelling-point game, the assessors are being
paid out the same amount $P$. regardless of the result (option A, B, C or any
other...). The attacker, let's say wanting to push for a certain option A, will
credibly guarantee anyone voting for A that he will be paid P+$\epsilon$, if he
votes A and the majority doesn't. Assuming a system that is not dominated by
altruistic actors, voting A is now the game-theoretically best option
(guaranteed maximal payout). Therefore, the majority will vote A and the
attacker will have taken over the mechanism - at zero cost.

Although there exist some protection mechanisms that can increase the attackers
risk (size of the needed bribe) and some counter-coordination mechanisms that
come close to defeating such an attack, there is currently no guaranteed
countermeasure.

\textbf{Complexity}: As the crucial element of this attack is the mechanism by
which the attacker commits to his intention to paying out in case the bribed
voter is not in the majority, the complexity is proportional to the difficulty
of construing such a mechanism. In the case of fathom, the difficulty to
reconstruct the relevant information (did an assessor really vote for the
desired option A?). Currently, this is rather simple, so setting up this attack
would not be very complex.

\textbf{Severity}: As this attack can disrupt the system at potentially
zero-cost, we consider it to be very severe.

\textbf{Degree of Protection}: As of right now, the protocol is not protected
against such measurs. Future versions of it could implement some more
complicated schemes in order to keep the scores of individual assessors secret
and make it harder to retrieve the individual assessors' scores (e.g. using
zero-knowledge proofs).

