\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{glossaries}
%opening

\title{Fathom - A Protocol for Decentralized Assessments}

\begin{document}

\maketitle

\begin{abstract}
  Fathom is a decentralized protocol to create meaningful credentials through
  the consensus of knowledge communities. Currently, most credentials rely on
  being backed by large institutions in order to be meaningful, which has led
  towards credentials that can be conveniently mass-customized and issued. This
  left most people in a situation where they can only reliably communicate a
  small part of their skill-set as dictated by the institutions. With fathom,
  anyone can create a credential for any kind of skill. In order to earn that
  credential, the fathom protocol defines an assessment-game, where the truthful
  evaluation of an applicant's skill is the schelling point. The economic
  incentivization of the fathom protocol makes users congregate around
  credentials that are well defined, in that they allow individuals to play the
  assessment game with a positive outcome. As such any community of any field can
  create their own credentials, use them in order to self-organize more
  effectively and its members can independently communicate their skills to the
  outside world.
\end{abstract}

\tableofcontents

\include{intro}
\include{protocol}
\include{ahead}

\section{Vision}
\label{sec:vision}

% \paragraph{optional bit to state our motivation:}
% Society functions based on knowing what people can do, yet as of right now,
% the only way to credibly prove one's skill is to have it certified by an
% institution.
% These institutions do not only certify, they also limit access to that
% certificate by 
% defining another set of institunion-issued certificates as necessary
% prerequisite to be admitted and
% by coupling it to an obligatory learning process that has to be absolved
% at the same facilities or at other institutions.

% This creates a bottleneck that has a chilling effect on societal progress,
% incentivizing individuals to accrue only a few skills, preferably those they
% can broadly communicate and which can be conveniently mass-customized by the
% institutions.
% \paragraph{minimum viable summary:} %Flexibility, trust, scalability, meaningfulness?

%flexisbility & scalability
We believe that a participatory protocol tied directly to the communities
actually practicing skills and defining ideas will diminish the gap between
credentials that can be credibly assessed and issued and the wide variety of
skills and abilities that people are capable of: Ranging from classical
credentials that describe mastery in established fields to many new kinds of
microcredentials for skills that otherwise would not be communicable.
% Trust  & transparency (which is also trust...)  
Tying economic incentives to this social process and ontology, such that they
are both visible to everybody and aligned amongst all those participating,
allows for fathom-credentials to be trustworthy and transparent. %used to be dynamic
%accessability & and scalability
By distributing the work required, under these incentives, %2review: do we need
                                %under these incentives here?
to communities, allows the system to scale and be accessible to anyone, no
matter their previous records, achievements or socio-economic circumstances.
%THAT one is perfect!
We believe that through these traits fathom enables a world where people are
free to shape their own experiences, communicate them to others, and organize to
achive shared ambitions.

%% We believe that institutionalized certifications can not scale to meet the
%% increased demand for certificates of ever-more mobile, flexible and specialized
%% individuals. Also, a society that promotes life-long learning for everyone must
%% consequentally be one of life-long assessments, a vision that our present-day
%% institutions will not be able to live up to.

%% The fathom protocol is a decentralized system of assesment based on
%% social interaction and cryptoeconomic incentives. It creates certificates and thus
%% decouple learning a skill from being assessed in it. These certificates are
%% meaningful because they are the result of many motivated 
%% people having risked their money in an assessment game where the truthful
%% assessment is the schelling point. Thus the fathom protocol permits anyone to
%% try to be certified at any skill, giving people more freedom in what they make
%% themselves to be and how they coordinate as a result.

\include{appendix}
% \include{glossary}

\end{document}
